		Про щось
День коли про тебе не згадаю
тихенько десь у зошит запишу
і в серці трепетно сховаю обіцянку
не сказану свою
-----------------------------------------------
Я знаю ти будеш щасливий
Я бачу по очах ТВОЯ
Вона тебе теплом своїм зігріє
Ненависть випєш ти свою сповна
-----------------------------------------------
Я неначе знаю все про тебе
що станеться з тобою і за рік
та мене щось таке тримає на
дистанції від тебе в цілий вік
-----------------------------------------------
Я пізнала спокій не з тобою
та без тебе научилась танцювать.
Під зрадливий тихий спомин
Власних мрій і вічний листопад.
-----------------------------------------------
В його обіймах я неначе таю
і спокоєм наповнююсь сповна
цю зустріч назавжди запамятаю
бо коли побачила немовби ожила я
-----------------------------------------------
День коли про тебе не згадаю
тихенько десь у зошит запишу
І погляд твій я забуваю 
Обіцянку іншому тепер даю
-----------------------------------------------
		THE END